{
  "extends": "airbnb",
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "rules": {
    // Add any custom rules here
    "semi": ["error", "always"]
  }
}


// {
//   "env": {
//     "browser": true,
//     "es2021": true
//   },
//   "extends": ["plugin:react/recommended", "standard"],
//   "overrides": [],
//   "parserOptions": {
//     "ecmaVersion": "latest",
//     "sourceType": "module"
//   },
//   "plugins": ["react"],
//   "rules": {
//     "semi": ["error", "always"]
//   },
//   "settings": {
//     "react": {
//       "version" : "detect"
//     }
//   }

// }
